:root {
  // ## Colors

  // ### Primary

  --moderate-violet: rgb(117, 65, 200);
  --very-dark-gray-blue: hsl(217, 19%, 35%);
  --very-dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  // ### Neutral

  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  box-sizing: inherit;
}

body {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--light-gray-blue);
  min-height: 100vh;
  min-width: 100vw;
}

.grid-cards {
  display: grid;
  max-width: 1150px;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
}

.grid-card {
  padding: 2.1rem;
  border-radius: 1rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 20px;

  &__one {
    background-color: var(--moderate-violet);
    grid-column: 1 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 85%;

    @media only screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }
  &__two {
    background-color: var(--very-dark-gray-blue);
    grid-column: 3 / 4;

    @media only screen and (max-width: 1024px) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
  }
  &__three {
    background-color: var(--white);
    grid-column: 4 /5;
    grid-row: span 2;

    @media only screen and (max-width: 1024px) {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
  }

  &__four {
    background-color: var(--very-dark-black-blue);
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  &__five {
    background-color: var(--white);
    grid-column: 1 / 2;
  }

  //   card's main style

  &__header {
    display: flex;
    align-items: center;
    color: var(--light-gray);
    margin-bottom: 1rem;
  }

  &__img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.13);
  }
  &__name {
    color: var(--light-gray);

    &--dark {
      color: var(--very-dark-gray-blue);
    }
  }

  &__profession {
    font-size: 0.9rem;
    color: var(--light-gray);
    opacity: 50%;

    &--dark {
      color: var(--very-dark-gray-blue);
    }
  }
  &__texts {
    color: var(--white);
    font-size: 0.8rem;

    &--dark {
      color: var(--very-dark-gray-blue);
    }
  }

  &__bold {
    font-weight: 600;
    font-size: 1.35rem;
    color: var(--white);
    margin-bottom: 1rem;

    &--dark {
      color: var(--very-dark-gray-blue);
    }
  }

  &__quote {
    opacity: 70%;
    line-height: 1.6;
    font-weight: 500;
  }
}

@media only screen and (max-width: 1024px) {
    .grid-cards {
      width: 95%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
    }
 }

 @media only screen and (max-width: 800px) {
    .grid-cards {
      display: flex;
      flex-direction: column;
      min-width: 320px;
    }
 }

// FOOTER

.footer {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer a {
  color: hsl(228, 45%, 44%);
}
