:root {
  --moderate-violet: rgb(117, 65, 200);
  --very-dark-gray-blue: hsl(217, 19%, 35%);
  --very-dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--light-gray-blue);
  min-height: 100vh;
  min-width: 100vw;
}

.grid-cards {
  display: -ms-grid;
  display: grid;
  max-width: 1150px;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
}

.grid-card {
  padding: 2.1rem;
  border-radius: 1rem;
  margin: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 20px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 20px;
}

.grid-card__one {
  background-color: var(--moderate-violet);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
}

@media only screen and (max-width: 1024px) {
  .grid-card__one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

.grid-card__two {
  background-color: var(--very-dark-gray-blue);
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

@media only screen and (max-width: 1024px) {
  .grid-card__two {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
}

.grid-card__three {
  background-color: var(--white);
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 /5;
  grid-row: span 2;
}

@media only screen and (max-width: 1024px) {
  .grid-card__three {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

.grid-card__four {
  background-color: var(--very-dark-black-blue);
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.grid-card__five {
  background-color: var(--white);
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.grid-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

.grid-card__img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.13);
}

.grid-card__name {
  color: var(--light-gray);
}

.grid-card__name--dark {
  color: var(--very-dark-gray-blue);
}

.grid-card__profession {
  font-size: 0.9rem;
  color: var(--light-gray);
  opacity: 50%;
}

.grid-card__profession--dark {
  color: var(--very-dark-gray-blue);
}

.grid-card__texts {
  color: var(--white);
  font-size: 0.8rem;
}

.grid-card__texts--dark {
  color: var(--very-dark-gray-blue);
}

.grid-card__bold {
  font-weight: 600;
  font-size: 1.35rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.grid-card__bold--dark {
  color: var(--very-dark-gray-blue);
}

.grid-card__quote {
  opacity: 70%;
  line-height: 1.6;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .grid-cards {
    width: 95%;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
  }
}

@media only screen and (max-width: 800px) {
  .grid-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 320px;
  }
}

.footer {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer a {
  color: #3e52a3;
}
